StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 4.1
FontName Dot Matrix
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1 Dot Matrix
FullName Dot Matrix
Version Macromedia Fontographer 4.1 24.03.00
PostScriptName DotMatrix
Trademark A Dionaea font, www.dionaea.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
CapHeight 697
XHeight 497
Ascender 697
Descender -198
FontBBox -102 -198 706 800
StartCharMetrics 109
U 32 ; WX 599 ; N space ; G 3
U 33 ; WX 198 ; N exclam ; G 4
U 34 ; WX 399 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 600 ; N percent ; G 8
U 38 ; WX 600 ; N ampersand ; G 9
U 39 ; WX 204 ; N quotesingle ; G 10
U 40 ; WX 399 ; N parenleft ; G 11
U 41 ; WX 402 ; N parenright ; G 12
U 42 ; WX 600 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 303 ; N comma ; G 15
U 45 ; WX 500 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 600 ; N slash ; G 18
U 48 ; WX 375 ; N zero ; G 19
U 49 ; WX 375 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 201 ; N colon ; G 29
U 59 ; WX 300 ; N semicolon ; G 30
U 60 ; WX 399 ; N less ; G 31
U 61 ; WX 399 ; N equal ; G 32
U 62 ; WX 399 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 798 ; N at ; G 35
U 65 ; WX 500 ; N A ; G 36
U 66 ; WX 500 ; N B ; G 37
U 67 ; WX 500 ; N C ; G 38
U 68 ; WX 500 ; N D ; G 39
U 69 ; WX 500 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 500 ; N G ; G 42
U 72 ; WX 500 ; N H ; G 43
U 73 ; WX 399 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 500 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 600 ; N M ; G 48
U 78 ; WX 600 ; N N ; G 49
U 79 ; WX 500 ; N O ; G 50
U 80 ; WX 500 ; N P ; G 51
U 81 ; WX 500 ; N Q ; G 52
U 82 ; WX 500 ; N R ; G 53
U 83 ; WX 500 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 500 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 600 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 300 ; N bracketleft ; G 62
U 92 ; WX 600 ; N backslash ; G 63
U 93 ; WX 300 ; N bracketright ; G 64
U 94 ; WX 399 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 97 ; WX 500 ; N a ; G 67
U 98 ; WX 500 ; N b ; G 68
U 99 ; WX 500 ; N c ; G 69
U 100 ; WX 500 ; N d ; G 70
U 101 ; WX 500 ; N e ; G 71
U 102 ; WX 399 ; N f ; G 72
U 103 ; WX 500 ; N g ; G 73
U 104 ; WX 500 ; N h ; G 74
U 105 ; WX 399 ; N i ; G 75
U 106 ; WX 399 ; N j ; G 76
U 107 ; WX 500 ; N k ; G 77
U 108 ; WX 399 ; N l ; G 78
U 109 ; WX 600 ; N m ; G 79
U 110 ; WX 500 ; N n ; G 80
U 111 ; WX 500 ; N o ; G 81
U 112 ; WX 500 ; N p ; G 82
U 113 ; WX 500 ; N q ; G 83
U 114 ; WX 500 ; N r ; G 84
U 115 ; WX 500 ; N s ; G 85
U 116 ; WX 399 ; N t ; G 86
U 117 ; WX 500 ; N u ; G 87
U 118 ; WX 603 ; N v ; G 88
U 119 ; WX 600 ; N w ; G 89
U 120 ; WX 600 ; N x ; G 90
U 121 ; WX 500 ; N y ; G 91
U 122 ; WX 399 ; N z ; G 92
U 123 ; WX 399 ; N braceleft ; G 93
U 124 ; WX 198 ; N bar ; G 94
U 125 ; WX 399 ; N braceright ; G 95
U 126 ; WX 500 ; N asciitilde ; G 96
U 163 ; WX 600 ; N sterling ; G 97
U 169 ; WX 798 ; N copyright ; G 98
U 171 ; WX 600 ; N guillemotleft ; G 99
U 187 ; WX 600 ; N guillemotright ; G 100
U 197 ; WX 600 ; N Aring ; G 101
U 198 ; WX 699 ; N AE ; G 102
U 216 ; WX 500 ; N Oslash ; G 103
U 229 ; WX 500 ; N aring ; G 104
U 230 ; WX 798 ; N ae ; G 105
U 242 ; WX 500 ; N ograve ; G 106
U 243 ; WX 500 ; N oacute ; G 107
U 248 ; WX 600 ; N oslash ; G 108
U 8208 ; WX 500 ; N hyphen ; G 16
EndCharMetrics
EndFontMetrics
